Encoding 10_in.txt -> 10_encoded.txt

countCharacters: 

10   \n    {19}
13   \r    {19}
32   ' '   {206}
34   '"'   {4}
39   '''   {1}
44   ','   {8}
46   '.'   {9}
58   ':'   {3}
63   '?'   {1}
65   'A'   {5}
66   'B'   {3}
67   'C'   {4}
73   'I'   {5}
77   'M'   {6}
84   'T'   {2}
87   'W'   {2}
97   'a'   {56}
98   'b'   {13}
99   'c'   {17}
100  'd'   {34}
101  'e'   {106}
102  'f'   {17}
103  'g'   {23}
104  'h'   {55}
105  'i'   {48}
106  'j'   {1}
107  'k'   {5}
108  'l'   {39}
109  'm'   {21}
110  'n'   {53}
111  'o'   {66}
112  'p'   {9}
113  'q'   {2}
114  'r'   {30}
115  's'   {48}
116  't'   {82}
117  'u'   {28}
118  'v'   {9}
119  'w'   {19}
121  'y'   {22}

printQueue: 

39   '''  {1}
106  'j'  {1}
63   '?'  {1}
84   'T'  {2}
87   'W'  {2}
113  'q'  {2}
66   'B'  {3}
58   ':'  {3}
67   'C'  {4}
34   '"'  {4}
73   'I'  {5}
107  'k'  {5}
65   'A'  {5}
77   'M'  {6}
44   ','  {8}
46   '.'  {9}
118  'v'  {9}
112  'p'  {9}
98   'b'  {13}
99   'c'  {17}
102  'f'  {17}
13   \r   {19}
10   \n   {19}
119  'w'  {19}
109  'm'  {21}
121  'y'  {22}
103  'g'  {23}
117  'u'  {28}
114  'r'  {30}
100  'd'  {34}
108  'l'  {39}
105  'i'  {48}
115  's'  {48}
110  'n'  {53}
104  'h'  {55}
97   'a'  {56}
111  'o'  {66}
116  't'  {82}
101  'e'  {106}
32   ' '  {206}

makeBitData:

10   \n    {101110}
13   \r    {101010}
32   ' '   {111}
34   '"'   {01111101}
39   '''   {000100000}
44   ','   {0111101}
46   '.'   {1010000}
58   ':'   {01111001}
63   '?'   {011110000}
65   'A'   {10101111}
66   'B'   {00010001}
67   'C'   {01111100}
73   'I'   {10101101}
77   'M'   {0001001}
84   'T'   {011110001}
87   'W'   {101011000}
97   'a'   {0110}
98   'b'   {000101}
99   'c'   {100111}
100  'd'   {10010}
101  'e'   {001}
102  'f'   {100110}
103  'g'   {110101}
104  'h'   {0101}
105  'i'   {0000}
106  'j'   {000100001}
107  'k'   {10101110}
108  'l'   {10110}
109  'm'   {101111}
110  'n'   {0100}
111  'o'   {1000}
112  'p'   {1010001}
113  'q'   {101011001}
114  'r'   {01110}
115  's'   {11011}
116  't'   {1100}
117  'u'   {00011}
118  'v'   {0111111}
119  'w'   {101001}
121  'y'   {110100}

Decoding 10_encoded.txt -> 10_decoded.txt

!!! 10_in.txt and 10_decoded.txt are equal.