Encoding 6_in.txt -> 6_encoded.txt

countCharacters: 

10   \n    {3}
13   \r    {3}
32   ' '   {11}
44   ','   {1}
46   '.'   {1}
48   '0'   {2}
49   '1'   {1}
50   '2'   {1}
51   '3'   {1}
54   '6'   {1}
56   '8'   {1}
58   ':'   {2}
65   'A'   {1}
67   'C'   {1}
74   'J'   {1}
95   '_'   {1}
97   'a'   {3}
100  'd'   {1}
101  'e'   {2}
104  'h'   {1}
105  'i'   {2}
107  'k'   {1}
108  'l'   {2}
109  'm'   {1}
110  'n'   {3}
111  'o'   {2}
114  'r'   {2}
116  't'   {4}
117  'u'   {2}
120  'x'   {1}

printQueue: 

44   ','  {1}
49   '1'  {1}
67   'C'  {1}
74   'J'  {1}
120  'x'  {1}
65   'A'  {1}
109  'm'  {1}
46   '.'  {1}
54   '6'  {1}
56   '8'  {1}
107  'k'  {1}
104  'h'  {1}
50   '2'  {1}
51   '3'  {1}
100  'd'  {1}
95   '_'  {1}
117  'u'  {2}
48   '0'  {2}
58   ':'  {2}
111  'o'  {2}
114  'r'  {2}
108  'l'  {2}
105  'i'  {2}
101  'e'  {2}
110  'n'  {3}
13   \r   {3}
10   \n   {3}
97   'a'  {3}
116  't'  {4}
32   ' '  {11}

makeBitData:

10   \n    {0100}
13   \r    {11110}
32   ' '   {00}
44   ','   {100010}
46   '.'   {101111}
48   '0'   {01110}
49   '1'   {100011}
50   '2'   {100110}
51   '3'   {100111}
54   '6'   {011010}
56   '8'   {011011}
58   ':'   {01111}
65   'A'   {110001}
67   'C'   {100100}
74   'J'   {100101}
95   '_'   {101101}
97   'a'   {0101}
100  'd'   {101100}
101  'e'   {11010}
104  'h'   {110111}
105  'i'   {11001}
107  'k'   {110110}
108  'l'   {11100}
109  'm'   {101110}
110  'n'   {11111}
111  'o'   {11101}
114  'r'   {01100}
116  't'   {1010}
117  'u'   {10000}
120  'x'   {110000}

Decoding 6_encoded.txt -> 6_decoded.txt

!!! 6_in.txt and 6_decoded.txt are equal.