Encoding 7_in.txt -> 7_encoded.txt

countCharacters: 

10   \n    {8}
13   \r    {8}
32   ' '   {60}
43   '+'   {4}
44   ','   {6}
46   '.'   {4}
48   '0'   {2}
49   '1'   {1}
50   '2'   {1}
51   '3'   {1}
55   '7'   {1}
56   '8'   {1}
58   ':'   {2}
65   'A'   {2}
67   'C'   {3}
74   'J'   {3}
80   'P'   {2}
83   'S'   {1}
84   'T'   {1}
95   '_'   {1}
97   'a'   {26}
98   'b'   {3}
99   'c'   {5}
100  'd'   {12}
101  'e'   {37}
102  'f'   {6}
103  'g'   {13}
104  'h'   {9}
105  'i'   {19}
107  'k'   {1}
108  'l'   {13}
109  'm'   {14}
110  'n'   {20}
111  'o'   {24}
112  'p'   {8}
114  'r'   {14}
115  's'   {24}
116  't'   {19}
117  'u'   {11}
118  'v'   {5}
120  'x'   {2}
121  'y'   {5}

printQueue: 

49   '1'  {1}
56   '8'  {1}
107  'k'  {1}
50   '2'  {1}
51   '3'  {1}
55   '7'  {1}
95   '_'  {1}
83   'S'  {1}
84   'T'  {1}
65   'A'  {2}
58   ':'  {2}
120  'x'  {2}
48   '0'  {2}
80   'P'  {2}
67   'C'  {3}
98   'b'  {3}
74   'J'  {3}
46   '.'  {4}
43   '+'  {4}
118  'v'  {5}
99   'c'  {5}
121  'y'  {5}
102  'f'  {6}
44   ','  {6}
112  'p'  {8}
10   \n   {8}
13   \r   {8}
104  'h'  {9}
117  'u'  {11}
100  'd'  {12}
103  'g'  {13}
108  'l'  {13}
114  'r'  {14}
109  'm'  {14}
105  'i'  {19}
116  't'  {19}
110  'n'  {20}
111  'o'  {24}
115  's'  {24}
97   'a'  {26}
101  'e'  {37}
32   ' '  {60}

makeBitData:

10   \n    {111011}
13   \r    {111100}
32   ' '   {110}
43   '+'   {1010111}
44   ','   {101010}
46   '.'   {1010110}
48   '0'   {11101000}
49   '1'   {111010110}
50   '2'   {111000011}
51   '3'   {111010010}
55   '7'   {111010011}
56   '8'   {111010111}
58   ':'   {11101010}
65   'A'   {01010101}
67   'C'   {0101110}
74   'J'   {0101011}
80   'P'   {11100011}
83   'S'   {111000101}
84   'T'   {01010100}
95   '_'   {111000100}
97   'a'   {1001}
98   'b'   {0101111}
99   'c'   {010001}
100  'd'   {10000}
101  'e'   {000}
102  'f'   {010110}
103  'g'   {10001}
104  'h'   {111101}
105  'i'   {0010}
107  'k'   {111000010}
108  'l'   {10100}
109  'm'   {10110}
110  'n'   {0011}
111  'o'   {0110}
112  'p'   {111001}
114  'r'   {10111}
115  's'   {0111}
116  't'   {11111}
117  'u'   {01001}
118  'v'   {010000}
120  'x'   {11100000}
121  'y'   {010100}

Decoding 7_encoded.txt -> 7_decoded.txt

!!! 7_in.txt and 7_decoded.txt are equal.