Heap
Size of heap: 12
13 19 14 21 26 32 16 24 68 65 31 33

Insert 31
Heap after insert 31
Size of heap: 13
13 19 14 21 26 31 16 24 68 65 31 33 32

Insert 14
Heap after insert 14
Size of heap: 14
13 19 14 21 26 31 14 24 68 65 31 33 32 16

Delete min
Heap after Delete min of 13
Size of heap: 13
14 19 14 21 26 31 16 24 68 65 31 33 32

Delete min
Heap after Delete min of 14
Size of heap: 12
14 19 16 21 26 31 32 24 68 65 31 33

Delete min
Heap after Delete min of 14
Size of heap: 11
16 19 31 21 26 33 32 24 68 65 31

Delete min
Heap after Delete min of 16
Size of heap: 10
19 21 31 24 26 33 32 31 68 65

Delete min
Heap after Delete min of 19
Size of heap: 9
21 24 31 31 26 33 32 65 68

Delete min
Heap after Delete min of 21
Size of heap: 8
24 26 31 31 68 33 32 65

Delete min
Heap after Delete min of 24
Size of heap: 7
26 31 31 65 68 33 32

Delete min
Heap after Delete min of 26
Size of heap: 6
31 31 32 65 68 33

Delete min
Heap after Delete min of 31
Size of heap: 5
31 33 32 65 68

Delete min
Heap after Delete min of 31
Size of heap: 4
32 33 68 65

Delete min
Heap after Delete min of 32
Size of heap: 3
33 65 68

Delete min
Heap after Delete min of 33
Size of heap: 2
65 68

Delete min
Heap after Delete min of 65
Size of heap: 1
68

Delete min
Heap after Delete min of 68
Size of heap: 0


Deleted all