Heap
Size of heap: 16
1 3 12 16 65 21 18 19 21 78 68 24 26 33 32 79

Insert 31
Heap after insert 31
Size of heap: 17
1 3 12 16 65 21 18 19 21 78 68 24 26 33 32 79 31

Insert 14
Heap after insert 14
Size of heap: 18
1 3 12 14 65 21 18 19 16 78 68 24 26 33 32 79 31 21

Delete min
Heap after Delete min of 1
Size of heap: 17
3 14 12 16 65 21 18 19 21 78 68 24 26 33 32 79 31

Delete min
Heap after Delete min of 3
Size of heap: 16
12 14 18 16 65 21 31 19 21 78 68 24 26 33 32 79

Delete min
Heap after Delete min of 12
Size of heap: 15
14 16 18 19 65 21 31 79 21 78 68 24 26 33 32

Delete min
Heap after Delete min of 14
Size of heap: 14
16 19 18 21 65 21 31 79 32 78 68 24 26 33

Delete min
Heap after Delete min of 16
Size of heap: 13
18 19 21 21 65 24 31 79 32 78 68 33 26

Delete min
Heap after Delete min of 18
Size of heap: 12
19 21 21 26 65 24 31 79 32 78 68 33

Delete min
Heap after Delete min of 19
Size of heap: 11
21 21 24 26 65 33 31 79 32 78 68

Delete min
Heap after Delete min of 21
Size of heap: 10
21 26 24 32 65 33 31 79 68 78

Delete min
Heap after Delete min of 21
Size of heap: 9
24 26 31 32 65 33 78 79 68

Delete min
Heap after Delete min of 24
Size of heap: 8
26 32 31 68 65 33 78 79

Delete min
Heap after Delete min of 26
Size of heap: 7
31 32 33 68 65 79 78

Delete min
Heap after Delete min of 31
Size of heap: 6
32 65 33 68 78 79

Delete min
Heap after Delete min of 32
Size of heap: 5
33 65 79 68 78

Delete min
Heap after Delete min of 33
Size of heap: 4
65 68 79 78

Delete min
Heap after Delete min of 65
Size of heap: 3
68 78 79

Delete min
Heap after Delete min of 68
Size of heap: 2
78 79

Delete min
Heap after Delete min of 78
Size of heap: 1
79

Delete min
Heap after Delete min of 79
Size of heap: 0


Deleted all