Heap
Size of heap: 29
1 4 2 8 5 3 8 14 10 7 6 28 4 9 32 44 27 42 10 50 43 50 45 50 33 36 17 40 31

Insert 31
Heap after insert 31
Size of heap: 30
1 4 2 8 5 3 8 14 10 7 6 28 4 9 31 44 27 42 10 50 43 50 45 50 33 36 17 40 31 32

Insert 14
Heap after insert 14
Size of heap: 31
1 4 2 8 5 3 8 14 10 7 6 28 4 9 14 44 27 42 10 50 43 50 45 50 33 36 17 40 31 32 31

Delete min
Heap after Delete min of 1
Size of heap: 30
2 4 3 8 5 4 8 14 10 7 6 28 17 9 14 44 27 42 10 50 43 50 45 50 33 36 31 40 31 32

Delete min
Heap after Delete min of 2
Size of heap: 29
3 4 4 8 5 17 8 14 10 7 6 28 31 9 14 44 27 42 10 50 43 50 45 50 33 36 32 40 31

Delete min
Heap after Delete min of 3
Size of heap: 28
4 4 8 8 5 17 9 14 10 7 6 28 31 31 14 44 27 42 10 50 43 50 45 50 33 36 32 40

Delete min
Heap after Delete min of 4
Size of heap: 27
4 5 8 8 6 17 9 14 10 7 40 28 31 31 14 44 27 42 10 50 43 50 45 50 33 36 32

Delete min
Heap after Delete min of 4
Size of heap: 26
5 6 8 8 7 17 9 14 10 32 40 28 31 31 14 44 27 42 10 50 43 50 45 50 33 36

Delete min
Heap after Delete min of 5
Size of heap: 25
6 7 8 8 32 17 9 14 10 36 40 28 31 31 14 44 27 42 10 50 43 50 45 50 33

Delete min
Heap after Delete min of 6
Size of heap: 24
7 8 8 10 32 17 9 14 10 36 40 28 31 31 14 44 27 42 33 50 43 50 45 50

Delete min
Heap after Delete min of 7
Size of heap: 23
8 8 9 10 32 17 14 14 10 36 40 28 31 31 50 44 27 42 33 50 43 50 45

Delete min
Heap after Delete min of 8
Size of heap: 22
8 10 9 10 32 17 14 14 33 36 40 28 31 31 50 44 27 42 45 50 43 50

Delete min
Heap after Delete min of 8
Size of heap: 21
9 10 14 10 32 17 31 14 33 36 40 28 31 50 50 44 27 42 45 50 43

Delete min
Heap after Delete min of 9
Size of heap: 20
10 10 14 14 32 17 31 27 33 36 40 28 31 50 50 44 43 42 45 50

Delete min
Heap after Delete min of 10
Size of heap: 19
10 14 14 27 32 17 31 43 33 36 40 28 31 50 50 44 50 42 45

Delete min
Heap after Delete min of 10
Size of heap: 18
14 14 17 27 32 28 31 43 33 36 40 45 31 50 50 44 50 42

Delete min
Heap after Delete min of 14
Size of heap: 17
14 27 17 33 32 28 31 43 42 36 40 45 31 50 50 44 50

Delete min
Heap after Delete min of 14
Size of heap: 16
17 27 28 33 32 31 31 43 42 36 40 45 50 50 50 44

Delete min
Heap after Delete min of 17
Size of heap: 15
27 32 28 33 36 31 31 43 42 44 40 45 50 50 50

Delete min
Heap after Delete min of 27
Size of heap: 14
28 32 31 33 36 31 50 43 42 44 40 45 50 50

Delete min
Heap after Delete min of 28
Size of heap: 13
31 32 31 33 36 45 50 43 42 44 40 50 50

Delete min
Heap after Delete min of 31
Size of heap: 12
31 32 45 33 36 50 50 43 42 44 40 50

Delete min
Heap after Delete min of 31
Size of heap: 11
32 33 45 42 36 50 50 43 50 44 40

Delete min
Heap after Delete min of 32
Size of heap: 10
33 36 45 42 40 50 50 43 50 44

Delete min
Heap after Delete min of 33
Size of heap: 9
36 40 45 42 44 50 50 43 50

Delete min
Heap after Delete min of 36
Size of heap: 8
40 42 45 43 44 50 50 50

Delete min
Heap after Delete min of 40
Size of heap: 7
42 43 45 50 44 50 50

Delete min
Heap after Delete min of 42
Size of heap: 6
43 44 45 50 50 50

Delete min
Heap after Delete min of 43
Size of heap: 5
44 50 45 50 50

Delete min
Heap after Delete min of 44
Size of heap: 4
45 50 50 50

Delete min
Heap after Delete min of 45
Size of heap: 3
50 50 50

Delete min
Heap after Delete min of 50
Size of heap: 2
50 50

Delete min
Heap after Delete min of 50
Size of heap: 1
50

Delete min
Heap after Delete min of 50
Size of heap: 0


Deleted all